body:has(.gallery) {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bdd8f1;
}

.gallery {
    display: grid;
    grid-template-rows: repeat(5, 25vh);
    grid-template-columns: repeat(2, 55vw);
    transition: all 0.3s ease(gravity);
    background-color: #82a6cb;
    border-radius: 10px;
    padding: 0.25em;
}

.teamCard {
    border: 2px solid #000;
    border-radius: 5px;
    padding: 1em;
    margin: 0.5em;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.teamCard:hover {
    transform: scale(1.2);
}

.teamCard-title {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    color: #fff;
}

.teamCard-description {
    font-size: 1em;
    color: #fff;
}

@media (min-width: 40em) and (orientation: portrait) {
    .gallery {
        grid-template-rows: repeat(2, 30vh);
        grid-template-columns: repeat(5, 15vw);
    }
}

@media (min-width: 40em) and (orientation: landscape) {
    .gallery {
        grid-template-columns: repeat(5, 15vw);
        grid-template-rows: repeat(2, 30vh);
    }
}

@media (max-width: 40em) {
    .gallery {
        grid-template-rows: repeat(5, 18vh);
        grid-template-columns: repeat(2, 45vw);
    }
}

@media (min-width: 120em) {
    .gallery {
        grid-template-columns: repeat(11, 8vw);
        grid-template-rows: 25vh;
    }
}